
.navbar-default {
    & .navbar-toggle:hover,
    & .navbar-toggle:focus,
    & .navbar-collapse,
    & {
        background-color: @brand-info;
        border: none;
        border-radius: 0;
    }

    margin: 0;
    min-width: 240px;

    & .navbar-toggle {
        border: none;
        &:hover {
            background-color: transparent;
        }
        .icon-bar {
            background-color: rgba(255, 255, 255, .6);
        }
    }

    .navbar-brand {
        .script();
        font-size: 20pt;
        line-height: 60px;
        padding: 0 20px;
        margin: 0;
        padding-left: 2vw;
    }

    .navbar-nav {
        margin: 0;
        padding: 0 20px 0 0;
        padding-right: 2vw;

        & > li {
            margin: 0;
            padding: 0;

            & > a {
                padding: 0;
                margin: 0;
                color: #fff;
                text-align: center;

                font: 300 12pt/32pt Roboto Condensed;
                width: 100%;

                @media(min-width: @grid-float-breakpoint) { font-size: 1.8vw; width: 60px;  width: 10vw; line-height: 60px; }
                @media(min-width: @screen-sm-min) { font-size: 1.6vw; width: 10vw; }
                @media(min-width: @screen-md-min) { font-size: 1.4vw; width: 10vw; }
                @media(min-width: 1600px) { font-size: 1.2vw; width: 9vw }
                @media(min-width: 1900px) { font-size: 1vw; width: 8vw }
                @media(min-width: 2300px) { font-size: .8vw; width: 7vw }

                opacity: .8;
                transition: all 150ms ease-in;

                &:hover {
                    opacity: 1;
                    font-size: 14pt;

                    @media(min-width: @grid-float-breakpoint) { font-size: 9pt; }
                    @media(min-width: @screen-sm-min) { font-size: 11pt; }
                    @media(min-width: @screen-md-min) { font-size: 1.6vw; }
                    @media(min-width: 1600px) { font-size: 1.3vw; }
                    @media(min-width: 1900px) { font-size: 1.1vw; }
                    @media(min-width: 2300px) { font-size: .9vw; }
                }
            }

            // &.defocus > a {
            //  transition: all 100ms ease-in;
            //  opacity: .6;
            // }
        }

    }
}

.navbar-responsive-font {

}





/*
*   hamburger menu
*/

#hamburger {

    &, & > * {
        box-sizing: border-box;
        transition: all 150ms ease-in;
    }

    text-transform: uppercase;
    font-weight: 300;
    font-family: "Roboto Condensed";
    // box-shadow: 2px 2px 6px 0 rgba(0,0,0,0.4);


    .toggle {

        position: fixed;
        top     : 0;
        right   : 0;
        z-index : 910;
        padding : 0 0 0 .1em;
        opacity : 0;

        text-align: center;

        @size        : 60px;
        font-size    : @size/2;
        line-height  : @size;
        height       : @size;
        width        : @size;

        border-bottom-left-radius: @size/2;

        background-color: @brand-info;

        a {
            transition: opacity 250ms ease-in;
            cursor    : pointer;
            color     : #fff;

            position  : relative;
            top       : -.05em;
            right     : -.05em;

            overflow  : hidden;
            display   : inline-block;
            width     : 100%;
        }

        &.enabled {
            opacity: 1;
        }


        .toggler-enabled {
            opacity  : 1;
            max-width: 100%;
        }
        .toggler-disabled {
            opacity  : 0;
            max-width: 0;
        }

        .open {
            .toggler-enabled();
        }
        .close {
            .toggler-disabled();
        }

        &.active {
            background-color: transparent;

            .open {
                .toggler-disabled();
            }
            .close {
                .toggler-enabled();
            }
        }
    }


    .menu {
        background-color: @brand-info;
        opacity: 1;
        white-space: nowrap;
        overflow: hidden;

        position: fixed;
        z-index : 900;

        bottom  : 100%;
        left    : 100%;

        height  : 100%;
        width   : 100%;

        margin  : 0 0 0 25%;
        padding : 0;

        border-bottom-left-radius: 50vmin;


        // font-size: 3em;

        font-size: 1em;
        font-size: 4vh;

        @media(min-width: @screen-sm-min) { font-size: 5vh; }
        @media(min-width: @screen-md-min) { font-size: 2em; }
        line-height: 300%;


        &.enabled {
            left  : 0;
            bottom: 0;
        }

        ul {
            position: relative;
            top: 50%;
            left: -10%;
            transform: translateY(-50%);
            white-space: nowrap;
            overflow: hidden;


            li, li > a {
                color: #fff;
                &:active,
                &:hover {
                    background-color: transparent;
                    text-decoration: none;
                }
            }



            li {
                display: block;
                margin: 0;
                text-align: center;
                white-space: nowrap;
                overflow: hidden;
            }
        }
    }
}