
@tagTitleColumn: 6em;

#knowledge {
    .tags {
        font-family: Roboto Condensed;
        font-size: 10pt;
        line-height: 1.4em;

        @media(min-width: @screen-xs-min) { font-size: 11pt; }
        @media(min-width: @screen-sm-min) { font-size: 10pt; }
        @media(min-width: @screen-md-min) { font-size: 11pt; }

        .listify(6em);
    }


    .row + .row, {
        .rowpad();
    }
    @media(max-width: @screen-sm-max) {
        .col-md-6 + .col-md-6 {
            .rowpad();
        }
    }




    // mixins

    .rowpad {
        margin-top: 2em;
    }
}