
section {
	background-color: #fff;

	font-size: 10pt;
	line-height: 140%;
	@media(min-width: @screen-sm-min) { font-size: 12pt; }
	@media(min-width: @screen-md-min) { font-size: 10pt; }
	@media(min-width: @screen-lg-min) { font-size: 12pt; }

	&.alt {
		background-color: @gray-lighter;
	}

	.section-content {
		font-size: inherit;
		padding: 40px 0;
	}

	h1.section-header {
		font-weight: 300;
		margin: 0 0 .25em 0;
		padding: 0 0 .25em 0;
		border-bottom: 1px solid rgba(0,0,0,.05);

		font-size: 16pt;
		@media(min-width: @screen-xs-min) { font-size: 6vw }
		@media(min-width: @screen-lg-min) { font-size: 42pt; }
	}

	h2 {
		padding: 0 0 .25em 0;
		font-size: 14pt; font-size: 6vw;
		@media(min-width: @screen-xs-min) { font-size: 4vw; }
		@media(min-width: @screen-md-min) { font-size: 3vw; }
		@media(min-width: @screen-lg-min) { font-size: 24pt; }
	}
}

@import "./section.overview.less";
@import "./section.contacts.less";
@import "./section.knowledge.less";
// @import "./section.experience.less";
@import "./section.projects.less";